<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Incluye el toolbar con un ID -->
    <include
        android:id="@+id/myToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRouters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Routers"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSwitches"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Switches"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAccessPoints"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Access Points"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnReporte"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reporte" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>